.main-advantage {
  position: relative;
}

.main-advantage__title {
  margin-top: 43px;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 24px;
  font-family: "Roboto Slab";
  text-align: center;
  color: #000000;
}

.main-advantage__cards {
  display: flex;
  justify-content: space-between;

  @media (max-width: $desktop) {
    flex-direction: column;
  }
}

.main-advantage__colum {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  width: calc(50% - 15px);

  @media (max-width: $desktop) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.card-advantage {
  position: relative;
  // z-index: -100;
  z-index: 1;

  width: 100%;
  min-height: 170px;
  padding-left: 40px;

  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.09);

  // &--top {
  //   margin-bottom: 30px;
  // }

  &--top {
    // content: "";
    // position: absolute;
    // top: 0;
    // right: 0;
    width: 100%;
    height: 170px;
    margin-bottom: 30px;

    background-image: url("../img/top.png");
    background-repeat: no-repeat;
    background-position: right 0;

    @media (max-width: $desktop) {
      background-position: 70px bottom;
    }
  }

  &--alcohol {
    // content: "";
    position: relative;
    // top: 0;
    z-index: 1;
    // right: 0;
    // z-index: 2;

    min-height: 180px;


    &::after {
      content: "";
      position: absolute;
      top: -18px;
      right: 0;
      z-index: 10;

      width: 100%;
      height: 224px;

      background-image: url("../img/alco.png");
      background-repeat: no-repeat;
      background-position: right 0;

      @media (max-width: $desktop) {
        background-position: right center;
        background-size: 50%;
      }
    }
  }
}

.card-advantage__title {
  @include MD-reset();

  margin-top: 35px;

  font-weight: 400;
  font-size: 24px;
  font-family: "Roboto Slab";
  color: #000000;
}

.card-advantage__description {
  @include MD-reset();

  position: relative;
  z-index: 12;

  margin-top: 21px;

  font-weight: 400;
  font-size: 16px;
  font-family: Rubik;
  color: #666666;

  & .text--dark-blue {
    color: #24447d;
  }

  & .text--blue {
    color: #0fb3f0;
  }

  @media (max-width: $desktop) {
    max-width: 150px;
    padding-bottom: 30px;
  }
}

.include-card {
  position: relative;

  height: 100%;
  padding-top: 35px;
  padding-left: 40px;

  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.09);

  &::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 20px;

    width: 212px;
    height: 254px;

    background-image: url("../img/include.png");
    background-repeat: no-repeat;

    @media (max-width: $desktop) {
      // background-position: right bottom;
      top: 20px;
      right: -100px;

      background-repeat: no-repeat;
      background-size: 50%;
    }
  }
}

.include-card__title {
  max-width: 260px;
  margin: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 24px;
  font-family: "Roboto Slab";
  color: #000000;

  @media (max-width: $desktop) {
    max-width: 200px;
  }
}

.include-card__list {
  @include list-reset();

  padding-left: 14px;

  @media (max-width: $desktop) {
    padding-bottom: 30px;
  }
}

.include-card__item {
  position: relative;

  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  font-family: Rubik;
  color: #666666;

  @media (max-width: $desktop) {
    // padding-right: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -14px;

    width: 8px;
    height: 8px;

    border-bottom: 2px solid red;;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: -11px;

    width: 8px;
    height: 8px;

    border-left: 2px solid red;
    // transform: rotateY(90deg);
  }

  @media (max-width: $desktop) {
    line-height: 2;
  }
}
